newmtl Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Red
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Blue
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Center
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Green
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Red
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

